{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-MobileShop;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "phonesValentin@gmail.com",
    "Password": "parolatamiemnogodobra"
  },
  "AllowedHosts": "*"
}
